{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website design and implementation by me. Project to study HTML and CSS.",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thaiane/personal-website.git"
  },
  "keywords": [
    "HTML",
    "CSS"
  ],
  "author": "Thaiane Braga",
  "license": "SEE LICENSE IN GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Thaiane/personal-website/issues"
  },
  "homepage": "https://github.com/Thaiane/personal-website#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
